spring.application.name=CocinaApp

spring.messages.basename=messages
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost/cocina
spring.datasource.username=root
spring.datasource.password=1234

#Output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Loggs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Templates
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Opciones de creación
	#En true crea el DDL en base a las clases
	spring.jpa.generate-ddl=true
	#Update para que actualice la base de datos si es necesario
	spring.jpa.hibernate.ddl-auto=update
